DATABASE_URL="mysql://tibia:tibia@localhost:3306/tibia"

PUBLIC_BASE_URL="http://localhost:5173"

PUBLIC_TITLE="Slender AAC"
PUBLIC_DISCORD_URL="https://discord.gg/"
PUBLIC_DOWNLOAD_URL="https://github.com/dudantas/tibia-client/releases"
PUBLIC_SUPPORT_EMAIL="hi@localhost"

PUBLIC_ENABLE_PRONOUNS=false

SERVER_ADDRESS="127.0.0.1"
SERVER_PORT=7172
SERVER_NAME="Slender"
SERVER_LOCATION="USA"
PVP_TYPE="no-pvp"

PUBLIC_STRIPE_KEY=pk_test_...
SECRET_STRIPE_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=

NO_REPLY_EMAIL="SlenderAAC (no-reply) <no-reply@localhost>"
SMTP_SERVER=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=your-user
SMTP_PASSWORD=your-password
EMAIL_BACKGROUND_COLOR="#eee6d9"
EMAIL_BUTTON_COLOR="#0010cd"
EMAIL_BUTTON_TEXT="#f4ca41"

AUTO_ADMIN_EMAIL="admin@localhost"
REQUIRE_EMAIL_CONFIRMATION_TO_LOGIN=false

GAME_SESSION_EXPIRATION_TIME=24h

MINIMOUM_GUILD_LEVEL=8

GAME_SESSION_EXPIRATION_TIME=6h
JWT_SECRET_KEY=please-change-me